# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Log DB Server (DEV)
server.port= 12001

middle.tier.log.db.driver=com.mysql.cj.jdbc.Driver
middle.tier.log.db.url=${db.pdn.log.server}?autoReconnect=true&useSSL=false
middle.tier.log.db.username=phpdefault
middle.tier.log.db.password=DIjLpWz>891Fx=S

middle.tier.log.db.schedule.rollover=35 0 0 * * ?

middle.tier.service.name=middletier-logdb

management.endpoint.health.show-details=always

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

info.app.name=Log DB
info.app.description=Used for logging
info.app.version=@version@


spring.application.name=Middle Tier Log Database
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
