# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Log DB Server (DEV)
server.port= 10001

middle.tier.log.db.driver=com.mysql.cj.jdbc.Driver
middle.tier.log.db.url=${db.dev.log.server}?autoReconnect=true&useSSL=false
middle.tier.log.db.username=${db.dev.general.user}
middle.tier.log.db.password=${db.dev.general.password}

middle.tier.log.db.schedule.rollover=25 0 0 * * ?

middle.tier.service.name=middletier-logdb-dev

management.endpoint.health.show-details=always

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

info.app.name=Log DB (DEV)
info.app.description=Used for logging (DEV)
info.app.version=@version@


spring.application.name=Middle Tier Log Database (Develop)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
