
                                                   dddddddd            dddddddd
MMMMMMMM               MMMMMMMM  iiii              d::::::d            d::::::dlllllll                     TTTTTTTTTTTTTTTTTTTTTTT  iiii                                               LLLLLLLLLLL                                                  DDDDDDDDDDDDD        BBBBBBBBBBBBBBBBB
M:::::::M             M:::::::M i::::i             d::::::d            d::::::dl:::::l                     T:::::::::::::::::::::T i::::i                                              L:::::::::L                                                  D::::::::::::DDD     B::::::::::::::::B
M::::::::M           M::::::::M  iiii              d::::::d            d::::::dl:::::l                     T:::::::::::::::::::::T  iiii                                               L:::::::::L                                                  D:::::::::::::::DD   B::::::BBBBBB:::::B
M:::::::::M         M:::::::::M                    d:::::d             d:::::d l:::::l                     T:::::TT:::::::TT:::::T                                                     LL:::::::LL                                                  DDD:::::DDDDD:::::D  BB:::::B     B:::::B
M::::::::::M       M::::::::::Miiiiiii     ddddddddd:::::d     ddddddddd:::::d  l::::l     eeeeeeeeeeee    TTTTTT  T:::::T  TTTTTTiiiiiii     eeeeeeeeeeee    rrrrr   rrrrrrrrr          L:::::L                  ooooooooooo      ggggggggg   ggggg  D:::::D    D:::::D   B::::B     B:::::B
M:::::::::::M     M:::::::::::Mi:::::i   dd::::::::::::::d   dd::::::::::::::d  l::::l   ee::::::::::::ee          T:::::T        i:::::i   ee::::::::::::ee  r::::rrr:::::::::r         L:::::L                oo:::::::::::oo   g:::::::::ggg::::g  D:::::D     D:::::D  B::::B     B:::::B
M:::::::M::::M   M::::M:::::::M i::::i  d::::::::::::::::d  d::::::::::::::::d  l::::l  e::::::eeeee:::::ee        T:::::T         i::::i  e::::::eeeee:::::eer:::::::::::::::::r        L:::::L               o:::::::::::::::o g:::::::::::::::::g  D:::::D     D:::::D  B::::BBBBBB:::::B
M::::::M M::::M M::::M M::::::M i::::i d:::::::ddddd:::::d d:::::::ddddd:::::d  l::::l e::::::e     e:::::e        T:::::T         i::::i e::::::e     e:::::err::::::rrrrr::::::r       L:::::L               o:::::ooooo:::::og::::::ggggg::::::gg  D:::::D     D:::::D  B:::::::::::::BB
M::::::M  M::::M::::M  M::::::M i::::i d::::::d    d:::::d d::::::d    d:::::d  l::::l e:::::::eeeee::::::e        T:::::T         i::::i e:::::::eeeee::::::e r:::::r     r:::::r       L:::::L               o::::o     o::::og:::::g     g:::::g   D:::::D     D:::::D  B::::BBBBBB:::::B
M::::::M   M:::::::M   M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::::::::::::e         T:::::T         i::::i e:::::::::::::::::e  r:::::r     rrrrrrr       L:::::L               o::::o     o::::og:::::g     g:::::g   D:::::D     D:::::D  B::::B     B:::::B
M::::::M    M:::::M    M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e::::::eeeeeeeeeee          T:::::T         i::::i e::::::eeeeeeeeeee   r:::::r                   L:::::L               o::::o     o::::og:::::g     g:::::g   D:::::D     D:::::D  B::::B     B:::::B
M::::::M     MMMMM     M::::::M i::::i d:::::d     d:::::d d:::::d     d:::::d  l::::l e:::::::e                   T:::::T         i::::i e:::::::e            r:::::r                   L:::::L         LLLLLLo::::o     o::::og::::::g    g:::::g   D:::::D    D:::::D   B::::B     B:::::B
M::::::M               M::::::Mi::::::id::::::ddddd::::::ddd::::::ddddd::::::ddl::::::le::::::::e                TT:::::::TT      i::::::ie::::::::e           r:::::r                 LL:::::::LLLLLLLLL:::::Lo:::::ooooo:::::og:::::::ggggg:::::g DDD:::::DDDDD:::::D  BB:::::BBBBBB::::::B
M::::::M               M::::::Mi::::::i d:::::::::::::::::d d:::::::::::::::::dl::::::l e::::::::eeeeeeee        T:::::::::T      i::::::i e::::::::eeeeeeee   r:::::r                 L::::::::::::::::::::::Lo:::::::::::::::o g::::::::::::::::g D:::::::::::::::DD   B:::::::::::::::::B
M::::::M               M::::::Mi::::::i  d:::::::::ddd::::d  d:::::::::ddd::::dl::::::l  ee:::::::::::::e        T:::::::::T      i::::::i  ee:::::::::::::e   r:::::r                 L::::::::::::::::::::::L oo:::::::::::oo   gg::::::::::::::g D::::::::::::DDD     B::::::::::::::::B
MMMMMMMM               MMMMMMMMiiiiiiii   ddddddddd   ddddd   ddddddddd   dddddllllllll    eeeeeeeeeeeeee        TTTTTTTTTTT      iiiiiiii    eeeeeeeeeeeeee   rrrrrrr                 LLLLLLLLLLLLLLLLLLLLLLLL   ooooooooooo       gggggggg::::::g DDDDDDDDDDDDD        BBBBBBBBBBBBBBBBB
                                                                                                                                                                                                                                            g:::::g
                                                                                                                                                                                                                                gggggg      g:::::g
                                                                                                                                                                                                                                g:::::gg   gg:::::g
                                                                                                                                                                                                                                 g::::::ggg:::::::g
                                                                                                                                                                                                                                  gg:::::::::::::g
                                                                                                                                                                                                                                    ggg::::::ggg
                                                                                                                                                                                                                                       gggggg
