# suppress inspection "UnusedProperty" for whole file
# Properties
middle.tier.db.name=Middle Tier Log DB Server (DEBUG)
server.port= 13001

middle.tier.log.db.driver=com.mysql.cj.jdbc.Driver
middle.tier.log.db.url=${db.dev.log.server}?useSSL=false
middle.tier.log.db.username=${db.dev.general.user}
middle.tier.log.db.password=${db.dev.general.password}

middle.tier.log.db.schedule.rollover=15 23 20 * * ?

middle.tier.service.name=middletier-logdb-dbg

management.endpoint.health.show-details=always

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

info.app.name=Log DB (DBG)
info.app.description=Used for logging (DGB)
info.app.version=debug


spring.application.name=Middle Tier Log Database (DBG)
spring.boot.admin.client.url=${spring.admin.clienturl}
management.security.enabled=false
management.endpoints.web.exposure.include=*
